<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/0008dad9e3.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="section">
        <div class="section_container_bg">
            <div class="section_image">
              <div class="content">
                <div class="section_text">
                  <h2>Magyarország - Lengyelország, 
                  ellenfélszemle:Hogyan változhat Lewandowszki-ék 
                  játéka Paulo-Sousa-val, amennyiben idegenben is 
                  teljesíteni kell?
                  </h2>
                </div>
                <div class="section_zold">
                  <div class="zold_text"><i class="fa-solid fa-futbol"></i>
                    Labdarugas
                  </div>
                </div>
              </div>
               
            </div>
        </div>
    </section>
    <style>
    .section {
  width: 100%;
  position: relative;
  top: 5%;
  background-color: white;
  height: 480px;
  margin: auto;
  margin-bottom: 30px;
}
.section_container_bg {
  width: 95%;
  height: 100%;
  opacity: 1;
  margin: auto;
}
.section_image {
  position: relative;
  background-image: linear-gradient(to bottom, transparent, #000 200%), url("../img/big__bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  max-width: 856px;
  margin: auto;
  height: 100%;
}
.content{
  position: absolute;
  bottom: 0%;
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: 190px;
}
.section_text {
  color: white;
  width: 95.5%;
  font-size: 1.2rem;
  font-weight: 900;
  padding: 0 20px 10px 20px;
}
i{
  font-size: 16px;
  padding-right: 5%;
  padding-top: 2px;
}

.section_zold{
  background-color: #55AE3A;
  color: white;
  transform: skew(-30deg);
  width: 160px;
  height: 32px;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0 0px 0px 30px;
}
.zold_text{
  font-size: 1.1rem;
  display: flex;
  transform: skew(30deg);
  padding: 5px;
  
  justify-content: center;
}

@media (max-width: 63.5rem) {
  .section_container_bg {
    width: 85%;
  }
}
@media (max-width: 48rem) {
  .section {
    height: 24.375rem;
  }
  .section_image {
    max-width: 43.5rem;
    margin: auto;
  }
  .section_text {
    font-size: 0.8rem;
    padding: 0 10px 5px 10px;
  }
  .section_zold{
  background-color: #55AE3A;
  color: white;
  transform: skew(-30deg);
  width: 140px;
  height: 28px;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0 0px 0px 30px;
}
}
@media (max-width: 23.4375rem) {
  .section {
    height: 21.9375rem;
  }
  .section_container_bg {
    width: 95%;
  }
  .section_image {
    max-width: 21.9375rem;
  }
  .section_text {
    font-size: 0.6rem;
    padding: 0 5px 2px 5px;
  }
}
    </style>
</body>
</html>