<html>
    <html lang="hu">
        <head>
            <title>card5
            </title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial scale=1.0">
            <link rel="stylesheet" type="text/css" href="CSS/csscard5/style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
    <body>
        <div class="wrapper">
            <div class="main">
                <div class="photo1"></div>
                    <div class="box">
                    <h4>
                        Bruce McLaren – az ember a legendás név mögött
                    </h4>
                </div>
            </div>    
        </div>
       
    </body>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Roboto:wght@700&display=swap');

* {
    font-family: 'Fira Sans', sans-serif;
}
.wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
}
.main {
    display: inline-block;
    margin:auto;
    width:196px;
    height:186px;
}
.photo1 {
    gap:30px;
    display: inline-block;
    margin: 0%;
    position: relative;
    background-image: url('../img/section4_bruce.svg');
    width: 196px;
    height:102px;
    
}
.box {
    position: relative;
    width: 189px;
    height:72px;
    display: inline-block;
    text-align: center;
    margin: 0;
  
}
h4 {
display: inline-block;
margin-top: 5px;
font-size: 18px;
font-weight: 800;
line-height: 24px;
letter-spacing: 0em;
text-align: center;
}
    </style>
</html>