
<html>
    <html lang="hu">
        <head>
            <title>card6
            </title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial scale=1.0">
            <link rel="stylesheet" type="text/css" href="CSS/csscard6/style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
    <body>
        <div class="main">
            <div class="photo1"></div>
                <div class="box">
                <h4>
                    Edzőként is révbe ért a német kézilabdázás feneg...
            </div>
        </div>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Roboto:wght@700&display=swap');

* {
    font-family: 'Fira Sans', sans-serif;
}
.main {
    display: inline-block;
    margin:0%;
    width:196px;
    height:196px;
}
.photo1 {
    gap:30px;
    display: inline-block;
    margin: 0%;
    position: absolute;
    background-image: url('../img/section6.svg');
    background-size: cover;
    width: 196px;
    height: 196px;   
    

}
.box {
    position: relative;
    left: 0%;
    top:50%;
    padding:12px;
    width: 172px;
    height:74px;
    display: inline-block;
    text-align: center;
    margin: 0;
    background: linear-gradient(360deg, #363636 2.46%, rgba(54, 54, 54, 0.769065) 38.05%, rgba(54, 54, 54, 0) 100%);
}
h4 {
display: inline-block;
margin-top: 0px;
font-size: 18px;
font-weight: 800;
line-height: 1.15;
letter-spacing: 0em;
text-align: left;
color: white;
overflow: hidden;
  text-overflow: ellipsis;
}
      </style>
    </body>
</html>