<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD 3</title>
</head>
<body>
    <div class="section3_content_first">
        <div class="section3_content_first_picture"></div>
        <div class="section3_content_first_text_big">
            <div class="title">„Készülj, Formula–1, jövünk!” – Kimi Räikkönen fia édesapja nyomdokaiba léphet</div>
            <div class="description">Formula–1 egykori fenegyerekének nyolcéves gyereke már futamgyőzelmekkel is büszkélkedhet gokartban.</div>
        </div>
    </div>
    
</body>
<style>
    .section3_content_first {
  height: 400px;
  max-width: 416px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.section3_content_first_picture {
  background-image: url("../img/section3_big.svg");
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  max-height: 233px;
}
.section3_content_first_text_big {
  position: relative;
  background-color: white;
  color: black;
  height: 50%;
  width: 100%;
}
.section3_content_first_text_big .title {
  position: relative;
  top: 5%;
  padding-top: 8px;
  max-height: 64px;
  height: 100%;
  width: 100%;
  max-width: 384px;
  margin: auto;
  font-size: 1.6rem;
  font-weight: 800;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.section3_content_first_text_big .description {
  position: relative;
  top: 5%;
  height: 100%;
  max-height: 49px;
  width: 100%;
  max-width: 384px;
  padding-top: 10px;
  margin: auto;
  font-size: 1.2rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
    </style>
</html>