<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="section3_content_second">
        <div class="section3_content_second_card">
            <div class="section3_content_second_card_pic"></div>
            <div class="section3_content_second_card_right">
                <div class="section3_content_second_card_text">
                    Szándékos baleset, kémkedés és a legbizarrabb futam – F1-es botrányok
                </div>
                <div class="zold">
                    <div class="zold_text"><i class="fa-solid fa-futbol"></i>
                        Labdarugas
                      </div>
                </div>
            </div>
        </div>
    </div>
<style>
.section3_content_second {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  max-width: 360px;
  width: 100%;
  background-color: white;
}
.section3_content_second_card_right{
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
}
.section3_content_second_card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-height: 86px;
  height: 100%;
  gap: 20px;
}
.section3_content_second_card_pic {
  background-image: url("../img/section3_small.svg");
  background-size: cover;
  background-position: center center;
  max-width: 86px;
  width: 100%;
  height: 100%;
}
.section3_content_second_card_text {
  background-color: white;
  color: black;
  padding-left: 15px;
  position: relative;
  height: 51px;
  width: 80%;
  line-height: 1;
  font-weight: bold;
  max-width: 306px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.zold{
  background-color: #55AE3A;
  color: white;
  transform: skew(-30deg);
  width: 160px;
  height: 28px;
  font-size: 1rem;
  font-weight: 700;
  margin: 0 0px 0px 25px;
}
.zold_text{
  font-size: 1rem;
  display: flex;
  transform: skew(30deg);
  padding: 5px;
  
  justify-content: center;
}
</style>
</body>
</html>